# ScrumTaskManager

./: App.razor  Program.cs  README.md  Routes.razor  ScrumMaster.csproj  ScrumMaster.sln  appsettings.json  scrummaster.db  scrummaster.db-shm  scrummaster.db-wal
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Data/: ScrumDbContext.cs  ScrumMasterDbContext.cs
Dialog/: ClientProfileManagementDialog.razor  ClientProfileManagementDialog.razor.cs  ClientProfileManagementDialog.razor.css  ProjectDetailDialog.razor  ProjectDetailDialog.razor.cs  ProjectDetailDialog.razor.css  UserManagementDialog.razor  UserManagementDialog.razor.cs
Migrations/: 20250816103918_InitialCreate.Designer.cs  20250816103918_InitialCreate.cs  20250905073545_InitialCreate.Designer.cs  20250905073545_InitialCreate.cs  20251012055647_UpdateScrumMasterSchema.Designer.cs  20251012055647_UpdateScrumMasterSchema.cs  20251023171157_PendingChanges.Designer.cs  20251023171157_PendingChanges.cs  20251023171237_ScrumDetails_23102025.Designer.cs  20251023171237_ScrumDetails_23102025.cs  20251023172121_ScrumDetails_231020251051.Designer.cs  20251023172121_ScrumDetails_231020251051.cs  20251029081557_AddUniqueEmailIndex.Designer.cs  20251029081557_AddUniqueEmailIndex.cs  20251101090250_AddPasswordToUserDetails.Designer.cs  20251101090250_AddPasswordToUserDetails.cs  ScrumMasterDbContextModelSnapshot.cs
Models/: ClientProfile.cs  Project.cs  ProjectDetail.cs  ProjectDetails.cs  ScrumDetails.cs  UserDetails.cs  Users.cs
Pages/: Home.razor  Home.razor.cs
Pages/Admin/: ClientConfiguration.razor  ClientConfiguration.razor.cs  ProjectConfiguration.razor  (+8 more)
Properties/: launchSettings.json
Security/: CustomAuthStateProvider.cs
Services/: EntityDataService.cs
(+9 files in other folders)
